* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: normal;
}

.background {
    width: 100%;
    height: 100%;
    background-image: url(../images/yo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: auto;
}

.nav {
    width: 350px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 0;
}

.nav a {
    text-decoration: none;
    font-size: 28px;
    font-family: verdana;
    font-weight: bold;
    height: 90px;
    margin: 5px 0;
    float: left;
    display: inline-black;
    background-color: black;
    color: white;
    line-height: 90px;
    text-align: center;
    transition: 300ms;
}

a.active,
.nav a:hover {
    background-color: white;
    color: black;
    width: 100%;
}

.a {
    width: 90%;
}

.b {
    width: 75%;
}

.c {
    width: 80%;
}

.d {
    width: 75%;
}

.e {
    width: 80%;
}

.content {
    width: 900px;
    height: auto;
    min-height: 500px;
    right: 0;
    top: 10%;
    position: absolute;

}

.home {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    font-family: Verdana;
    text-transform: uppercase;
}

.home h1 {
    font-size: 30px;
    padding-right: 80px;
    border-bottom: 1px solid white;
}

.home h3 {
    font-size: 20px;
    padding: 5px 0;
    opacity: 0.5;
}

.aboutme {
    position: absolute;
    right: 0;
    top: 10px;
    color: white;
    font-family: century gothic;
    padding: 0 60px;
    display: none;
}
.myimage{
    height: 300px;
    width: 250px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.aboutme p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;

}

.contactme {
    position: absolute;
    right: 0;
    top: 10px;
    color: white;
    padding: 0 60px;
    display: none;
}

.inputtext {
    width: 55%;
    height: 65px;
    border: 3px solid black;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    padding: 0 10px;
    float: left;
    margin-bottom: 15px;
}

.inputmessage {
    width: 55%;
    height: 130px;
    border: 3px solid black;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    padding: 0 10px;
    float: left;
    margin-bottom: 15px;
}

.submitbutton {
    width: 150px;
    height: 60px;
    font-family: arial;
    background-color: white;
    color: black;
    font-size: 28px;
    border: none;
    font-weight: bold;
    float: left;
    clear: both;
    margin-top: 20px;
}

.projectdone {
    display: none;


}

.sudoku {

    height: 200px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.projectdone p {
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: verdana;
    margin-top: 20px;
    margin-bottom: 20px;


}

.library {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
}

.skillworld {


    display: none;
    text-align: center;
    box-sizing: border-box;
    text-align: center;

}

.skillworld h1 {

    margin-bottom: 15px;
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;

    opacity: 0.8;
}

.skillworld p {
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.8;
}

.skillcontent {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.7;

    margin-right: auto;
    margin-left: auto;
    width: 300px;
    background-color: black;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.html {


    width: 70%;
    background-color: green;
}

.css {
    width: 60%;
    background-color: blue;
}

.js {
    width: 10%;
    background-color: red;
}

.php {
    width: 50%;
    background-color: aqua;
}

.clanguage {
    width: 20%;
    background-color: magenta;
}

.java {
    width: 30%;
    background-color: yellowgreen;
}